#if you're not using ubuntu:16.04 make sure to replace xenial with `lsb_release -cs`
FROM ros:kinetic-ros-base-xenial

WORKDIR /app
ENV ROS_DISTRO=kinetic

# Install Gazebo 7 package repo config
RUN apt-get update && apt-get install wget -y
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -

RUN apt-get update -y && apt-get install -y build-essential xvfb x11vnc net-tools x11-xserver-utils jwm rviz ros-kinetic-desktop-full gazebo7 libgazebo7-dev python3-pip python3-colcon-common-extensions cmake

COPY aws-robomaker-sample-application-deepracer robomaker-deepracer
WORKDIR /app/robomaker-deepracer/simulation_ws
RUN rosws update && rosdep install --from-paths src --ignore-src -r -y

RUN pip3 install -U setuptools pip
RUN pip3 install -U --retries 10 nose>=1.0 src/sagemaker_rl_agent/ jupyter
RUN ["/bin/bash", "-c", "source /opt/ros/kinetic/setup.bash; colcon build"]

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["source /opt/ros/kinetic/setup.bash; source install/setup.sh; roslaunch deepracer_simulation distributed_training.launch"]
